T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
ABSTRACT=4
AMPERSAND=5
ARRAY_ASSIGN=6
ASTERISK=7
AccessModifier=8
Apply=9
Array=10
ArrayWord=11
AssignmentOperator=12
BANG=13
BREAK=14
Block=15
BodyString=16
Boolean=17
CASE=18
CATCH=19
CLASS=20
CLASS_MEMBER=21
CLONE=22
CLOSE_BRACE=23
CLOSE_CURLY_BRACE=24
CLOSE_SQUARE_BRACE=25
COLON=26
COMMA=27
COMMENT=28
CONST=29
CONTINUE=30
Cast=31
ComparisionOperator=32
ConcatAssigmentOperator=33
DEFAULT=34
DIE=35
DNum=36
DO=37
DOLLAR=38
DOT=39
Decimal=40
Digits=41
DoubleQuotedString=42
ECHO=43
ELSE=44
ELSE_IF=45
EQUALS=46
EqualityOperator=47
EscapeCharector=48
Exponent_DNum=49
Extends=50
FOR=51
FORWARD_SLASH=52
FOR_EACH=53
FUNCTION=54
Field=55
FirstBodyString=56
ForeachVar=57
GLOBAL=58
HEX_DIGIT=59
HereDoc=60
HereDocContents=61
Hexadecimal=62
IF=63
INSTANCE_MEMBER=64
INSTANCE_OF=65
IfExpression=66
IgnoreConditions=67
IgnoreStmContents=68
IgnoreStmDeclare=69
IgnoreStmImplements=70
IgnoreStmInterface=71
IncrementOperator=72
Integer=73
LOGICAL_AND=74
LOGICAL_OR=75
List=76
ListAssign=77
MINUS=78
Method=79
Modifiers=80
NEW=81
OCTAL_ESC=82
OPEN_BRACE=83
OPEN_CURLY_BRACE=84
OPEN_SQUARE_BRACE=85
Octal=86
PERCENT=87
PIPE=88
PLUS=89
PRINT=90
PRINTF=91
Params=92
PhpStatement=93
Postfix=94
Prefix=95
QUESTION_MARK=96
RETURN=97
Real=98
RequireOperator=99
SEMICOLON=100
SUPPRESS_WARNINGS=101
SWITCH=102
ShiftOperator=103
SingleQuotedString=104
THROW=105
TILDE=106
TRY=107
UNICODE_ESC=108
USE=109
UnquotedString=110
VAR=111
WHILE=112
WhiteSpace=113
'('=83
')'=23
','=27
':'=26
'::'=21
';'=100
'AND'=114
'OR'=115
'XOR'=116
'abstract'=4
'and'=117
'final'=118
'list'=119
'null'=120
'or'=121
'static'=122
'xor'=123
'{'=84
'}'=24
