<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 09 19:47:02 AZOST 2010 -->
<TITLE>
org.homeunix.awap.php.parser (PhpParser 1.0)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.homeunix.awap.php.parser (PhpParser 1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/homeunix/awap/php/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/homeunix/awap/php/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.homeunix.awap.php.parser
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpLexer.html" title="class in org.homeunix.awap.php.parser">PhpLexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.html" title="class in org.homeunix.awap.php.parser">PhpParser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.addition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.addition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.arrayDeclaration_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.arrayEntry_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.assignment_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.assignment_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.atom_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.atom_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.atomOrReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.bitWiseAnd_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.bitWiseAnd_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.bitwiseOr_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.bitwiseOr_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.bitWiseShift_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.bitWiseShift_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.bracketedBlock_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.bracketedBlock_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.cases_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.cases_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.casestatement_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.casestatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.catchException_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.catchException_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.catchStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.catchStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.classDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.classDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.classImplements_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.classImplements_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.classMember_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.classMember_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.classModifier_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.classModifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.commaList_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.commaList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.comparisionCheck_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.comparisionCheck_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.complexStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.complexStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.conditional_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.conditional_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.declareList_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.declareList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.defaultcase_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.defaultcase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.equalityCheck_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.equalityCheck_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.expression_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.expression_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.fieldDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.fieldModifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.forCondition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.forCondition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.forInit_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.forInit_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.forUpdate_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.forUpdate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.functionDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.increment_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.increment_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.instanceOf_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.instanceOf_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.interfaceDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.interfaceExtends_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.interfaceMember_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.keyValuePair_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.logicalAnd_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.logicalAnd_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.logicalNot_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.logicalNot_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.logicalOr_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.logicalOr_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.memberAccess_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.memberAccess_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.multiplication_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.multiplication_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.name_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.name_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.nameOrFunctionCall_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.negateOrCast_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.negateOrCast_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.newOrClone_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.newOrClone_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.paramDef_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.paramDef_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.parametersDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.parametersDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.paramName_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.paramName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.prog_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.prog_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.reference_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.reference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.simpleStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.statement_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.statement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.staticMemberAccess_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.ternary_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.ternary_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.throwException_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.throwException_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.useFilename_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.useFilename_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.variable_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.variable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.weakLogicalAnd_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.weakLogicalAnd_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.weakLogicalOr_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.weakLogicalOr_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpParser.weakLogicalXor_return.html" title="class in org.homeunix.awap.php.parser">PhpParser.weakLogicalXor_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.html" title="class in org.homeunix.awap.php.parser">PhpTree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.arrayDeclaration_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.arrayEntry_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.atom_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.atom_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.atomOrReference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.cases_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.cases_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.casestatement_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.casestatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.catchException_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.catchException_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.catchStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.catchStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.classDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.classDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.classImplements_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.classImplements_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.classMember_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.classMember_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.classModifier_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.classModifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.complexStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.complexStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.declareList_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.declareList_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.defaultcase_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.defaultcase_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.expression_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.expression_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.fieldDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.fieldModifier_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.forCondition_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.forCondition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.forInit_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.forInit_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.forUpdate_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.forUpdate_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.functionDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.interfaceDefinition_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.interfaceExtends_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.interfaceMember_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.keyValuePair_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.memberAccess_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.memberAccess_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.name_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.name_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.nameOrFunctionCall_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.paramDef_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.paramDef_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.paramName_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.paramName_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.prog_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.prog_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.reference_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.reference_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.simpleStatement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.statement_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.statement_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.statementBlock_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.statementBlock_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.staticMemberAccess_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.throwException_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.throwException_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/homeunix/awap/php/parser/PhpTree.variable_return.html" title="class in org.homeunix.awap.php.parser">PhpTree.variable_return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/homeunix/awap/php/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/homeunix/awap/php/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
