<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 09 19:47:02 AZOST 2010 -->
<TITLE>
org.homeunix.awap.php.parser (PhpParser 1.0)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/homeunix/awap/php/parser/package-summary.html" target="classFrame">org.homeunix.awap.php.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhpLexer.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpLexer</A>
<BR>
<A HREF="PhpParser.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser</A>
<BR>
<A HREF="PhpParser.addition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.addition_return</A>
<BR>
<A HREF="PhpParser.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.arrayDeclaration_return</A>
<BR>
<A HREF="PhpParser.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.arrayEntry_return</A>
<BR>
<A HREF="PhpParser.assignment_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.assignment_return</A>
<BR>
<A HREF="PhpParser.atom_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.atom_return</A>
<BR>
<A HREF="PhpParser.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.atomOrReference_return</A>
<BR>
<A HREF="PhpParser.bitWiseAnd_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.bitWiseAnd_return</A>
<BR>
<A HREF="PhpParser.bitwiseOr_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.bitwiseOr_return</A>
<BR>
<A HREF="PhpParser.bitWiseShift_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.bitWiseShift_return</A>
<BR>
<A HREF="PhpParser.bracketedBlock_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.bracketedBlock_return</A>
<BR>
<A HREF="PhpParser.cases_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.cases_return</A>
<BR>
<A HREF="PhpParser.casestatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.casestatement_return</A>
<BR>
<A HREF="PhpParser.catchException_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.catchException_return</A>
<BR>
<A HREF="PhpParser.catchStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.catchStatement_return</A>
<BR>
<A HREF="PhpParser.classDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.classDefinition_return</A>
<BR>
<A HREF="PhpParser.classImplements_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.classImplements_return</A>
<BR>
<A HREF="PhpParser.classMember_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.classMember_return</A>
<BR>
<A HREF="PhpParser.classModifier_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.classModifier_return</A>
<BR>
<A HREF="PhpParser.commaList_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.commaList_return</A>
<BR>
<A HREF="PhpParser.comparisionCheck_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.comparisionCheck_return</A>
<BR>
<A HREF="PhpParser.complexStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.complexStatement_return</A>
<BR>
<A HREF="PhpParser.conditional_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.conditional_return</A>
<BR>
<A HREF="PhpParser.declareList_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.declareList_return</A>
<BR>
<A HREF="PhpParser.defaultcase_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.defaultcase_return</A>
<BR>
<A HREF="PhpParser.equalityCheck_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.equalityCheck_return</A>
<BR>
<A HREF="PhpParser.expression_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.expression_return</A>
<BR>
<A HREF="PhpParser.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.fieldDefinition_return</A>
<BR>
<A HREF="PhpParser.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.fieldModifier_return</A>
<BR>
<A HREF="PhpParser.forCondition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.forCondition_return</A>
<BR>
<A HREF="PhpParser.forInit_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.forInit_return</A>
<BR>
<A HREF="PhpParser.forUpdate_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.forUpdate_return</A>
<BR>
<A HREF="PhpParser.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.functionDefinition_return</A>
<BR>
<A HREF="PhpParser.increment_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.increment_return</A>
<BR>
<A HREF="PhpParser.instanceOf_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.instanceOf_return</A>
<BR>
<A HREF="PhpParser.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.interfaceDefinition_return</A>
<BR>
<A HREF="PhpParser.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.interfaceExtends_return</A>
<BR>
<A HREF="PhpParser.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.interfaceMember_return</A>
<BR>
<A HREF="PhpParser.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.keyValuePair_return</A>
<BR>
<A HREF="PhpParser.logicalAnd_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.logicalAnd_return</A>
<BR>
<A HREF="PhpParser.logicalNot_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.logicalNot_return</A>
<BR>
<A HREF="PhpParser.logicalOr_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.logicalOr_return</A>
<BR>
<A HREF="PhpParser.memberAccess_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.memberAccess_return</A>
<BR>
<A HREF="PhpParser.multiplication_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.multiplication_return</A>
<BR>
<A HREF="PhpParser.name_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.name_return</A>
<BR>
<A HREF="PhpParser.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.nameOrFunctionCall_return</A>
<BR>
<A HREF="PhpParser.negateOrCast_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.negateOrCast_return</A>
<BR>
<A HREF="PhpParser.newOrClone_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.newOrClone_return</A>
<BR>
<A HREF="PhpParser.paramDef_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.paramDef_return</A>
<BR>
<A HREF="PhpParser.parametersDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.parametersDefinition_return</A>
<BR>
<A HREF="PhpParser.paramName_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.paramName_return</A>
<BR>
<A HREF="PhpParser.prog_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.prog_return</A>
<BR>
<A HREF="PhpParser.reference_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.reference_return</A>
<BR>
<A HREF="PhpParser.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.simpleStatement_return</A>
<BR>
<A HREF="PhpParser.statement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.statement_return</A>
<BR>
<A HREF="PhpParser.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.staticMemberAccess_return</A>
<BR>
<A HREF="PhpParser.ternary_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.ternary_return</A>
<BR>
<A HREF="PhpParser.throwException_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.throwException_return</A>
<BR>
<A HREF="PhpParser.useFilename_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.useFilename_return</A>
<BR>
<A HREF="PhpParser.variable_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.variable_return</A>
<BR>
<A HREF="PhpParser.weakLogicalAnd_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.weakLogicalAnd_return</A>
<BR>
<A HREF="PhpParser.weakLogicalOr_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.weakLogicalOr_return</A>
<BR>
<A HREF="PhpParser.weakLogicalXor_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpParser.weakLogicalXor_return</A>
<BR>
<A HREF="PhpTree.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree</A>
<BR>
<A HREF="PhpTree.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.arrayDeclaration_return</A>
<BR>
<A HREF="PhpTree.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.arrayEntry_return</A>
<BR>
<A HREF="PhpTree.atom_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.atom_return</A>
<BR>
<A HREF="PhpTree.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.atomOrReference_return</A>
<BR>
<A HREF="PhpTree.cases_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.cases_return</A>
<BR>
<A HREF="PhpTree.casestatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.casestatement_return</A>
<BR>
<A HREF="PhpTree.catchException_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.catchException_return</A>
<BR>
<A HREF="PhpTree.catchStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.catchStatement_return</A>
<BR>
<A HREF="PhpTree.classDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.classDefinition_return</A>
<BR>
<A HREF="PhpTree.classImplements_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.classImplements_return</A>
<BR>
<A HREF="PhpTree.classMember_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.classMember_return</A>
<BR>
<A HREF="PhpTree.classModifier_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.classModifier_return</A>
<BR>
<A HREF="PhpTree.complexStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.complexStatement_return</A>
<BR>
<A HREF="PhpTree.declareList_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.declareList_return</A>
<BR>
<A HREF="PhpTree.defaultcase_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.defaultcase_return</A>
<BR>
<A HREF="PhpTree.expression_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.expression_return</A>
<BR>
<A HREF="PhpTree.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.fieldDefinition_return</A>
<BR>
<A HREF="PhpTree.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.fieldModifier_return</A>
<BR>
<A HREF="PhpTree.forCondition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.forCondition_return</A>
<BR>
<A HREF="PhpTree.forInit_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.forInit_return</A>
<BR>
<A HREF="PhpTree.forUpdate_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.forUpdate_return</A>
<BR>
<A HREF="PhpTree.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.functionDefinition_return</A>
<BR>
<A HREF="PhpTree.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.interfaceDefinition_return</A>
<BR>
<A HREF="PhpTree.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.interfaceExtends_return</A>
<BR>
<A HREF="PhpTree.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.interfaceMember_return</A>
<BR>
<A HREF="PhpTree.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.keyValuePair_return</A>
<BR>
<A HREF="PhpTree.memberAccess_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.memberAccess_return</A>
<BR>
<A HREF="PhpTree.name_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.name_return</A>
<BR>
<A HREF="PhpTree.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.nameOrFunctionCall_return</A>
<BR>
<A HREF="PhpTree.paramDef_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.paramDef_return</A>
<BR>
<A HREF="PhpTree.paramName_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.paramName_return</A>
<BR>
<A HREF="PhpTree.prog_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.prog_return</A>
<BR>
<A HREF="PhpTree.reference_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.reference_return</A>
<BR>
<A HREF="PhpTree.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.simpleStatement_return</A>
<BR>
<A HREF="PhpTree.statement_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.statement_return</A>
<BR>
<A HREF="PhpTree.statementBlock_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.statementBlock_return</A>
<BR>
<A HREF="PhpTree.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.staticMemberAccess_return</A>
<BR>
<A HREF="PhpTree.throwException_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.throwException_return</A>
<BR>
<A HREF="PhpTree.variable_return.html" title="class in org.homeunix.awap.php.parser" target="classFrame">PhpTree.variable_return</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
