<?xml version="1.0" encoding="UTF-8"?>
<project name="PhpParser" basedir="." default="help">

    <!-- PROPERTIES *************************************************************-->

    <!-- java/javac/jar properties -->
    <property name="grammar.dir" value="grammar"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="class.build.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.dir" value="dist"/>
    <property name="parser.package" value="org.homeunix.awap.php.parser"/>
    <property name="javadoc.dir" value="doc/html/phpparser"/>
    <property name="compile.classpath" value="${lib.dir}/antlr-runtime-3.2.jar"/>
<!--    <property name="compile.classpath" value="${lib.dir}/antlr-3.2.jar"/> -->

  <!-- TARGETS ****************************************************************-->

    <target name="init" >
        <mkdir dir="${class.build.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="src/org/homeunix/awap/php/parser" />
        <mkdir dir="${javadoc.dir}" />
    </target>
    
    <target name="antlr_ast">
	<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        	target="${grammar.dir}/Php.g"
        	outputdirectory="src/org/homeunix/awap/php/parser"
        	libdirectory="${lib.dir}">
        	<classpath path="${lib.dir}/antlr-3.2.jar" />
    	</antlr:antlr3>
        <javac srcdir="${src.dir}" destdir="${class.build.dir}" debug="on"
            classpath="${compile.classpath}" source="1.6" target="1.6" />
        <jar destfile="${dist.dir}/php-parser.jar" basedir="${class.build.dir}" />
    </target>

    <target name="antlr_tree">
	<antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
        	target="${grammar.dir}/PhpTree.g"
        	outputdirectory="src/org/homeunix/awap/php/parser"
        	libdirectory="${lib.dir}">
        	<classpath path="${lib.dir}/antlr-3.2.jar" />
    	</antlr:antlr3>
        <javac srcdir="${src.dir}" destdir="${class.build.dir}" debug="on"
            classpath="${compile.classpath}" source="1.6" target="1.6" />
        <jar destfile="${dist.dir}/php-parser-tree.jar" basedir="${class.build.dir}" />
    </target>

    <!-- generates javadoc -->
    <target name="javadoc">
	<javac srcdir="${src.dir}" destdir="${class.build.dir}" debug="on" classpath="${compile.classpath}" />
        <javadoc destdir="${javadoc.dir}" packagenames="${parser.package}" Windowtitle="PhpParser 1.0">
            <sourcepath>
                <pathelement path="${src.dir}" />
            </sourcepath>
            <classpath path="${compile.classpath}" />
        </javadoc>
    </target>
    
    <target name="build" depends="init,antlr_ast,antlr_tree,javadoc" description="Builds the whole project.">
    </target>
    
    <target name="clean" description="Cleans up.">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
<!--	<delete file="${jar.dir}/php-parser.jar"/>
	<delete file="${jar.dir}/php-parser-tree.jar"/>  -->
    </target>

    <target name="cleanall" depends="clean" description="Cleans up everything, include source directory and javadoc as well.">
        <delete dir="${src.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="doc/html"/>
        <delete dir="doc"/>
    </target>

    <target name="help">
        <echo message="You probably want to do 'ant build'. Otherwise, type 'ant -projecthelp' for help."/>
    </target>

</project>
