<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 09 19:47:02 AZOST 2010 -->
<TITLE>
Class Hierarchy (PhpParser 1.0)
</TITLE>

<META NAME="date" CONTENT="2010-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (PhpParser 1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/homeunix/awap/php/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/homeunix/awap/php/parser/package-tree.html">org.homeunix.awap.php.parser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.antlr.runtime.BaseRecognizer<UL>
<LI TYPE="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<UL>
<LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpLexer.html" title="class in org.homeunix.awap.php.parser"><B>PhpLexer</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.Parser<UL>
<LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.tree.TreeParser<UL>
<LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree</B></A></UL>
</UL>
<LI TYPE="circle">org.antlr.runtime.RuleReturnScope<UL>
<LI TYPE="circle">org.antlr.runtime.ParserRuleReturnScope<UL>
<LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.addition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.addition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.arrayDeclaration_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.arrayEntry_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.assignment_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.assignment_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.atom_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.atom_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.atomOrReference_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.bitWiseAnd_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.bitWiseAnd_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.bitwiseOr_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.bitwiseOr_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.bitWiseShift_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.bitWiseShift_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.bracketedBlock_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.bracketedBlock_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.cases_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.cases_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.casestatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.casestatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.catchException_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.catchException_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.catchStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.catchStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.classDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.classDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.classImplements_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.classImplements_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.classMember_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.classMember_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.classModifier_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.classModifier_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.commaList_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.commaList_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.comparisionCheck_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.comparisionCheck_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.complexStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.complexStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.conditional_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.conditional_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.declareList_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.declareList_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.defaultcase_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.defaultcase_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.equalityCheck_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.equalityCheck_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.expression_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.expression_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.fieldDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.fieldModifier_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.forCondition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.forCondition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.forInit_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.forInit_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.forUpdate_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.forUpdate_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.functionDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.increment_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.increment_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.instanceOf_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.instanceOf_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.interfaceDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.interfaceExtends_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.interfaceMember_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.keyValuePair_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.logicalAnd_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.logicalAnd_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.logicalNot_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.logicalNot_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.logicalOr_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.logicalOr_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.memberAccess_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.memberAccess_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.multiplication_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.multiplication_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.name_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.name_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.nameOrFunctionCall_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.negateOrCast_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.negateOrCast_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.newOrClone_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.newOrClone_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.paramDef_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.paramDef_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.parametersDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.parametersDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.paramName_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.paramName_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.prog_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.prog_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.reference_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.reference_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.simpleStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.statement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.statement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.staticMemberAccess_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.ternary_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.ternary_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.throwException_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.throwException_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.useFilename_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.useFilename_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.variable_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.variable_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.weakLogicalAnd_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.weakLogicalAnd_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.weakLogicalOr_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.weakLogicalOr_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpParser.weakLogicalXor_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpParser.weakLogicalXor_return</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.tree.TreeRuleReturnScope<UL>
<LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.arrayDeclaration_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.arrayDeclaration_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.arrayEntry_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.arrayEntry_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.atom_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.atom_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.atomOrReference_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.atomOrReference_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.cases_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.cases_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.casestatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.casestatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.catchException_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.catchException_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.catchStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.catchStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.classDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.classDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.classImplements_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.classImplements_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.classMember_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.classMember_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.classModifier_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.classModifier_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.complexStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.complexStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.declareList_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.declareList_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.defaultcase_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.defaultcase_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.expression_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.expression_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.fieldDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.fieldDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.fieldModifier_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.fieldModifier_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.forCondition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.forCondition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.forInit_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.forInit_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.forUpdate_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.forUpdate_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.functionDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.functionDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.interfaceDefinition_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.interfaceDefinition_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.interfaceExtends_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.interfaceExtends_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.interfaceMember_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.interfaceMember_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.keyValuePair_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.keyValuePair_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.memberAccess_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.memberAccess_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.name_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.name_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.nameOrFunctionCall_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.nameOrFunctionCall_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.paramDef_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.paramDef_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.paramName_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.paramName_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.prog_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.prog_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.reference_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.reference_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.simpleStatement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.simpleStatement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.statement_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.statement_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.statementBlock_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.statementBlock_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.staticMemberAccess_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.staticMemberAccess_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.throwException_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.throwException_return</B></A><LI TYPE="circle">org.homeunix.awap.php.parser.<A HREF="org/homeunix/awap/php/parser/PhpTree.variable_return.html" title="class in org.homeunix.awap.php.parser"><B>PhpTree.variable_return</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/homeunix/awap/php/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
